#puerto
server.port=8071

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/trainee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main

#La sesion dura una semana
security.jwt.ttlMillis=604800000

